# model_master

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/: AppApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhang/: ExampleUnitTest.java
commolib/src/main/java/com/zhang/commolib/base/: BaseActivity.java
commolib/src/main/java/com/zhang/commolib/utils/: AppLog.java  PictureSelectorUtil.java
commolib/src/test/java/com/zhang/commolib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: fanlle.jks
lib_common/: build.gradle
lib_common/src/androidTest/java/com/zhang/commolib/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/zhang/commolib/activity/: SchameFilterActivity.java  TrangramActivity.java
lib_common/src/main/java/com/zhang/commolib/base/: ActivityStack.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
lib_common/src/main/java/com/zhang/commolib/constant/: ConstantActivity.java
lib_common/src/main/java/com/zhang/commolib/utils/: GlideUtil.java  RouterUtils.java
lib_common/src/main/java/com/zhang/commolib/view/: TangramUtils.java
lib_common/src/main/res/values/: strings.xml  styles.xml
lib_photo/: build.gradle
lib_photo/src/androidTest/java/com/zhang/lib_photo/: ExampleInstrumentedTest.java
lib_photo/src/main/: AndroidManifest.xml
lib_photo/src/test/java/com/zhang/lib_photo/: ExampleUnitTest.java
main_model/: build.gradle
main_model/src/main/: AndroidManifest.xml
main_model/src/main/java/com/zhang/debug/: MainApplication.java
main_model/src/main/module/: AndroidManifest.xml
main_model/src/main/res/layout/: activity_main.xml
main_model/src/main/res/values/: strings.xml
model_a/: build.gradle
model_a/src/androidTest/java/com/zhang/model_a/: ExampleInstrumentedTest.java
model_a/src/main/: AndroidManifest.xml
model_a/src/main/java/com/zhang/debug/: ModelAApplication.java
model_a/src/main/java/com/zhang/model_a/: ModelATestActivity.java
model_a/src/main/module/: AndroidManifest.xml
model_a/src/main/res/layout/: activity_model_atest.xml
model_a/src/main/res/values/: strings.xml
model_a/src/test/java/com/zhang/model_a/: ExampleUnitTest.java
module_a/: build.gradle
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/com/zhang/model_a/: ModelATestActivity.java
module_a/src/main/java/com/zhang/model_a/entity/: ChatInfo.java
module_main/: build.gradle
module_main/src/androidTest/java/com/zhang/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/zhang/main/: MainActivity.java  SplashActivity.java
module_main/src/main/res/layout/: activity_splash.xml
module_main/src/test/java/com/zhang/main/: ExampleUnitTest.java
